

LogFormat "%h %l %u %t %r    %b %{Referer}i %{User-agent}i" combined
CustomLog C:/data/apache/logs/combined.log combined

ErrorLog C:/data/apache/logs/error.log
# ErrorLog logs/combined.log

ServerName $env:HOSTNAME

#WSGIVerboseDebugging On

# ErrorLog "|more"


<VirtualHost *>
    ServerName $env:HOSTNAME

    # WSGIDaemonProcess pgadmin processes=1 threads=$env:THREADS
    WSGIScriptAlias / "C:\Python\lib\site-packages\pgadmin4\pgAdmin4.wsgi"

    <Directory "C:\Python\lib\site-packages\pgadmin4">
        # WSGIProcessGroup pgadmin
        # WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
